{
  "name": "covid19_api",
  "version": "1.0.0",
  "description": "covid19 api vietname case",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "covid19",
    "api",
    "vietname",
    "case"
  ],
  "author": "cheuhyakuroku",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "node-cron": "^2.0.3"
  }
}
